MONGODB_URI="mongodb+srv://hmtractorparts:hmtractorparts1234@cluster0.mnzjgsi.mongodb.net/?retryWrites=true&w=majority"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doo4xkltp"
STRIP_PK="pk_test_51OM5gKSAHn6S95rEwzUz8Aebw1TmQQmVvgJJ3Bai76oSJKkm0oJVdHnkywS2V59l2ViSpeW1h2aaJ5sKgdtS6i9y00Y4NGlLA9"
STRIP_SK="sk_test_51OM5gKSAHn6S95rEdChJ6n5hdDjJQyIIDMHylGGX6d5g8QF4giL0IjIbLXvJomeCbjXPmBP4WZDKsWAotc6jXmxB00JRNus4D4"

PUBLIC_URL="http://localhost:3001"